{
  "name": "trollbot-v2",
  "version": "2.0.0",
  "description": "Trollbot is an extensible and feature rich IRC bot.",
  "license": "MIT",
	"authors": [
			{
					"name": "Benjamin Burkhart",
					"email": "benburkhart1+trollbot@gmail.com",
					"homepage": "http://www.trollbot.org",
					"role": "Developer"
			}
	],
  "main": "trollbot-v2.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:benburkhart1/trollbot-v2.git"
  },
  "dependencies": {
		"minimist": "0.0.8",
		"trollbot-v2-client": "git+ssh://git@github.com:benburkhart1/trollbot-v2-client.git",
		"socket.io": "0.9.16",
		"socket.io-client": "0.9.16"
  },
  "keywords": [
    "IRC",
    "Bot"
  ]
}
